# druid.properties
driverClassName=com.mysql.cj.jdbc.Driver
# ip地址需要更改，当前是本机地址 如果不改 在本机Mysql数据库中建立
url=jdbc:mysql://192.168.31.215:3306/tank?useSSL=false
username=root
password=yu123456
# 初始连接数
initialSize=1
# 最大连接数
maxActive=5
# 最大等待时间
maxWait=3000