# key 不能动 第一个窗口数据
# 窗口高
windowsWidth=800
# 窗口宽
windowsHeight=650
# 背景图
backGroundImage=Screen.jpg
# 失败背景图
failBackGroundImage=Fail.jpg
# 胜利背景图
winBackGroundImage=WIN.jpg
# 窗口图标
loginWindowsImage=BadTankUp.png
# 窗口标题
windowsTitle=坦克大战
# 多少秒重绘一次
flushMinus=10
