# key 不能动 第一个窗口数据
# 窗口高
windowsWidth=800
# 窗口宽
windowsHeight=70
# 窗口位置
menuWindowX=366
menuWindowY=7
# 背景图
backGroundImage=bg2.png
# 窗口图标
loginWindowsImage=BadTankUp.png
# 窗口标题
windowsTitle=菜单
# 按钮位置
buttonX=20
buttonY=8
# 按钮大小
buttonWidth=70
buttonHeight=50
# 每个按钮相隔距离
buttonDistance=120