#
x=400
y=600
width=10
height=30
# 速度
speed=2
# 方向
direction=DEFAULT
# 上
image0=EnemyBullUp.png
# 下
image1=EnemyBullDown.png
# 左
image2=EnemyBullLeft.png
# 右
image3=EnemyBullRight.png
# 自己设方向
image4=EnemyBullUp.png
# 能发多少子弹
number=5
# 多少秒
flushMinus=2100
