# 坦克
x=10
y=-100
width=60
height=60
# 速度
speed=1
# 方向
direction=down
# 上
image0=BadTankUp.png
# 下
image1=BadTankDown.png
# 左
image2=BadTankLeft.png
# 右
image3=BadTankRight.png
# 自己设方向
image4=BadTankUp.png
# 每个坦克之间的距离
tankDistance=200
# 坦克数量
enemyNumber=20
# 多少秒刷新
flushMinus=5100