# 英雄坦克
x=400
y=600
width=30
height=30
# 速度
speed=2
# 方向
direction=DEFAULT
# 上
image0=bulletUp.png
# 下
image1=bulletDown.png
# 左
image2=bulletLeft.png
# 右
image3=bulletRight.png
# 自己设方向
image4=bulletUp.png
# 能发多少子弹
number=5
